C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\bin\Release\Asg2-axs175430.exe.config
C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\bin\Release\Asg2-axs175430.exe
C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\bin\Release\Asg2-axs175430.pdb
C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\obj\Release\Asg2_axs175430.RebateForm.resources
C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\obj\Release\Asg2_axs175430.Properties.Resources.resources
C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\obj\Release\Asg2-axs175430.csproj.GenerateResource.cache
C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\obj\Release\Asg2-axs175430.csproj.CoreCompileInputs.cache
C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\obj\Release\Asg2-axs175430.exe
C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\obj\Release\Asg2-axs175430.pdb
C:\Users\ARTH\source\repos\Asg2-axs175430\Asg2-axs175430\obj\Release\Asg2-axs175430.csprojAssemblyReference.cache
